<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <img src="p2.png" alt="">
        <h1>Angel Priya</h1>
        <h5>Stanger</h5>
        <div class="btn">
            <button id="san">Remove</button>
            <button id="ram">Add Friend</button>
        </div>
    </div>
        <script src="san.js"></script>
</body>
</html>